{
  "ConnectionStrings": {
    "MainDataBase" : "server=DESKTOP-VP12MQ7;Trusted_Connection=true;Database=Biblioteka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
